layout {
	pane {
		pane split_direction="vertical" {
			pane name="shell" command="bash" {
				args "-c" "${SHELL-bash}"
			}
		}
		pane split_direction="vertical" {
			pane name="tests" command="bash" {
				args "-c" "pnpm run --filter ./tests dev; cd tests; ${SHELL-bash}"
			}
		}
		pane split_direction="vertical" {
			pane name="executor" command="bash" {
				args "-c" "pnpm run --filter ./packages/executor dev; cd packages/executor; ${SHELL-bash}"
			}
			pane name="tlock-decrypter" command="bash" {
				args "-c" "pnpm run --filter ./packages/tlock-decrypter dev; cd packages/tlock-decrypter; ${SHELL-bash}"
			}
			pane name="default-client" command="bash" {
				args "-c" "pnpm run --filter ./packages/default-client dev; cd packages/default-client; ${SHELL-bash}"
			}
			pane name="scheduler" command="bash" {
				args "-c" "pnpm run --filter ./packages/scheduler dev; cd packages/scheduler; ${SHELL-bash}"
			}
			pane name="executor-gateway" command="bash" {
				args "-c" "pnpm run --filter ./packages/executor-gateway dev; cd packages/executor-gateway; ${SHELL-bash}"
			}
			pane name="remote-account" command="bash" {
				args "-c" "pnpm run --filter ./packages/remote-account dev; cd packages/remote-account; ${SHELL-bash}"
			}
		}
		pane split_direction="vertical" {
			pane name="cloudflare-worker" command="bash" {
				args "-c" "pnpm run --filter ./platforms/cloudflare-worker dev; cd platforms/cloudflare-worker; ${SHELL-bash}"
			}
			pane name="nodejs-server" command="bash" {
				args "-c" "pnpm run --filter ./platforms/nodejs-server dev; cd platforms/nodejs-server; ${SHELL-bash}"
			}
		}
	}
}
